plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}
dependencyManagement {

	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.5'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'

	}

	dependencies {

	}
}

sourceCompatibility = 11
targetCompatibility = 11

task srcZip (type: Zip) {
	
	classifier = 'src'
	from projectDir
	include 'src/**/*'
	
}

task construct (dependsOn: ["build", "srcZip"])


repositories {
    mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/onbelayconsulting/obcorelib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/onbelayconsulting/obsharedlib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}

}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	implementation project(path: ':construct:dealcapturelib')
	testImplementation project(path: ':construct:dealcapturelib', configuration: 'tests')
	implementation group: "com.onbelay.core", name: "obcore", version: "1.0.0"
	testImplementation group: "com.onbelay.core", name: "obcoretest", version: "1.0.0", classifier: 'tests'
	implementation group: "com.onbelay.shared", name: "obshared", version: "1.0.0"
	testImplementation group: "com.onbelay.shared", name: "obsharedtest", version: "1.0.0", classifier: 'tests'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'      // For WebClient

	implementation "com.fasterxml.jackson.core:jackson-core"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	implementation group: "org.apache.commons", name: "commons-collections4", version: "4.4"
	implementation group: "org.apache.commons", name: "commons-text", version: "1.+"

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("org.junit.vintage:junit-vintage-engine")

	implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit"


	/** Swagger dependencies **/
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

}


configurations {
	all*.exclude group:'org.springframework.boot',
			module:'spring-boot-starter-logging'
	tests
}
test {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}


jar {
	baseName = 'OBDealCaptureApp'
	version = '1.0.0-SNAPSHOT'
	manifest {
		attributes("Implementation-Title": "OBDealCaptureApp", "Implementation-Version": "1.0", "Created-By": "OnBelay Consulting")
	}
}

jib {
	from {
		image = 'eclipse-temurin:11'
	}
	to {
		image = 'lefeuvrem/obdealcapture:1'
	}
	container {
		appRoot = '/opt/app'
		format = 'OCI'
		labels = ['MAINTAINER': 'Michael Le Feuvre<lefeuvrem@gmail.com']
	}
}





