plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version "1.1.0"
	id 'java'
	id 'idea'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}
dependencyManagement {

	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'

	}

	dependencies {

	}
}

sourceCompatibility = 17
targetCompatibility = 17

task construct (dependsOn: ["build", "srcZip"])


repositories {
    mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/onbelayconsulting/obcorelib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
			password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/onbelayconsulting/obsharedlib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
			password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
		}
	}

}

dependencies {
	implementation project(path: ':construct:dealcapturelib')
	testImplementation project(path: ':construct:dealcapturelib', configuration: 'tests')
	implementation group: "com.onbelay.core", name: "obcore", version: "2.1.4"
	testImplementation group: "com.onbelay.core", name: "obcoretest", version: "2.1.4", classifier: 'tests'
	implementation group: "com.onbelay.shared", name: "obshared", version: "2.0.5"
	testImplementation group: "com.onbelay.shared", name: "obsharedtest", version: "2.0.5", classifier: 'tests'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient

	implementation "com.fasterxml.jackson.core:jackson-core"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	implementation group: "org.apache.commons", name: "commons-collections4", version: "4.4"
	implementation group: "org.apache.commons", name: "commons-text", version: "1.+"

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.3.jre17'

	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'

	implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit"

	/** Swagger dependencies **/
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

}


configurations {
	all*.exclude group:'org.springframework.boot',
			module:'spring-boot-starter-logging'
	tests
}
test {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}


jar {
	archiveBaseName = 'OBDealCaptureApp'
	archiveVersion = '1.0.0-SNAPSHOT'
	manifest {
		attributes("Implementation-Title": "OBDealCaptureApp", "Implementation-Version": "1.0", "Created-By": "OnBelay Consulting")
	}
}

jib {
	from {
		image = 'eclipse-temurin:17'
	}
	to {
		image = 'lefeuvrem/obdealcapture:1'
	}
	container {
		appRoot = '/opt/app'
		format = 'OCI'
		labels = ['MAINTAINER': 'Michael Le Feuvre<lefeuvrem@gmail.com']
	}
}





