spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/obdeal
spring.datasource.username=strongdb
spring.datasource.password=strongdb
hibernate.database.target=ORACLE
endpoints.health.enabled=true
logging.level.org.springframework=INFO
//Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
endpoints.metrics.enabled=true
//spring.jpa.hibernate.use-new-id-generator-mappings=true
server.port=8081
//spring.data.rest.base-path=/api
applicationName=SDDeal
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
// default basic auth security
//spring.security.user.name=michael
//spring.security.user.password=michael
//spring.security.user.roles=ADMIN
