plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version "1.1.0"
	id 'java'
	id 'idea'
}


repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/onbelayconsulting/obcorelib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
			password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
		}
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/onbelayconsulting/obsharedlib")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
				password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
			}
		}
	}

}


dependencyManagement {

	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
	}

	dependencies {

	}
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	implementation group: "com.onbelay.core", name: "obcore", version: "2.4.0"
	testImplementation group: "com.onbelay.core", name: "obcoretest", version: "2.4.0", classifier: 'tests'
	implementation group: "com.onbelay.shared", name: "obshared", version: "2.0.8"
	testImplementation group: "com.onbelay.shared", name: "obsharedtest", version: "2.0.8", classifier: 'tests'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation "com.fasterxml.jackson.core:jackson-core"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	implementation group: "org.apache.commons", name: "commons-collections4", version: "4.4"
	implementation group: "org.apache.commons", name: "commons-text", version: "1.+"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.3.jre17'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')


}

configurations {
	all*.exclude group:'org.springframework.boot',
			module:'spring-boot-starter-logging'
	tests
}

test {
	useJUnitPlatform()
}




jar {
	enabled = true
	archiveBaseName = 'obdealcapturelib'
	archiveVersion = '1.0.0-SNAPSHOT'
	manifest {
		attributes("Implementation-Title": "OBDealCapturelib", "Implementation-Version": "1.0", "Created-By": "OnBelay Consulting")
	}
}

task construct (dependsOn: ["build", "srcZip"])

bootJar {
  enabled = false
}


task testJar(type: Jar, dependsOn: testClasses) {
	archiveClassifier.set('tests')
	from sourceSets.test.output
}

artifacts {
	tests testJar
}


